<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="养猫的心理路程本人是个程序媛，起初养猫只是为了好玩，因为同事们在养，每天谈论的热点就是‘你衣服上猫毛真多哎’，‘你家猫多少斤，哦，十多斤，这么肥’，‘你又被你家猫主子挠了啊’类似这些，羡煞我也；随后不久我就有了我的猫猫；我至今统共养过两只猫猫，都是男孩子哦。 第一只猫：养第一只猫猫的时候是在南楼梓庄，来家的时候大概3个月左右，买的时候笼子里装了两只，因为长得一样就随机挑了一个，然后就选中了他，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="养猫心得">
<meta property="og:url" content="http://yoursite.com/2020/01/18/%E5%85%BB%E7%8C%AB%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="兜里没糖">
<meta property="og:description" content="养猫的心理路程本人是个程序媛，起初养猫只是为了好玩，因为同事们在养，每天谈论的热点就是‘你衣服上猫毛真多哎’，‘你家猫多少斤，哦，十多斤，这么肥’，‘你又被你家猫主子挠了啊’类似这些，羡煞我也；随后不久我就有了我的猫猫；我至今统共养过两只猫猫，都是男孩子哦。 第一只猫：养第一只猫猫的时候是在南楼梓庄，来家的时候大概3个月左右，买的时候笼子里装了两只，因为长得一样就随机挑了一个，然后就选中了他，我们">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///Users/liuyilan/Desktop/cat/WechatIMG326.jpeg">
<meta property="article:published_time" content="2020-01-18T14:42:58.000Z">
<meta property="article:modified_time" content="2020-01-19T01:48:58.190Z">
<meta property="article:author" content="aliya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///Users/liuyilan/Desktop/cat/WechatIMG326.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/18/养猫心得/"/>





  <title>养猫心得 | 兜里没糖</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兜里没糖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兜里没糖的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/18/%E5%85%BB%E7%8C%AB%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aliya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兜里没糖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">养猫心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-18T22:42:58+08:00">
                2020-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="养猫的心理路程"><a href="#养猫的心理路程" class="headerlink" title="养猫的心理路程"></a>养猫的心理路程</h3><p>本人是个程序媛，起初养猫只是为了好玩，因为同事们在养，每天谈论的热点就是‘你衣服上猫毛真多哎’，‘你家猫多少斤，哦，十多斤，这么肥’，‘你又被你家猫主子挠了啊’类似这些，羡煞我也；随后不久我就有了我的猫猫；我至今统共养过两只猫猫，都是男孩子哦。</p>
<h4 id="第一只猫："><a href="#第一只猫：" class="headerlink" title="第一只猫："></a>第一只猫：</h4><p>养第一只猫猫的时候是在南楼梓庄，来家的时候大概3个月左右，买的时候笼子里装了两只，因为长得一样就随机挑了一个，然后就选中了他，我们给他起名叫bili（起名真的很难）。到手以后那我就开始不客气了，撸。猫猫真是乖得很，他任人摸他，还会自己钻进你的怀里或者被窝里。我让他睡我的被窝，经常性的一个被窝里会有两个脑袋，一大一小。他还有踩奶的习惯，不到早上我就会被他的小爪子捣醒。bili有一个爱好，就是爱进洗手间，后来发现那里可能有小虫子，他在玩。他特别粘人，出门追着你，但是回来的时候并不跟着你。所以就得强制性的将他抱回来。<br>不过养猫也有很麻烦的地方，放假或者过年的时候真的不知道要怎么搞他，让他自己在家呆两三天还好，但是七八天就太长了。放宠物医院又害怕猫病传染。所以就托室友帮忙照看，隔三差五的来看看他。可能是因为我住的房子是阴面，猫猫受到的阳光没有那么足。年后来了我就发现他有点失落，总是通过玻璃看向远方，一看就是好长时间。但是这个猫猫心性本来就是比较柔，就没有太在意。过了不到一个月，就发现他的精神状态不太好，我们就想着带他出去转转。不转还好，一转就出了问题。带着他下楼后，放在地上就不对了。旁边阿姨说猫猫抑郁了，他害怕，怕你丢了不要他，之后赶紧抱回来。不过已经晚了；那时候因为我们两个忙于工作，真的是忽略了他的感受，当意识到猫猫不对的时候他已经吃喝很少一周了。这件事情对我们影响还是挺大的，毕竟是我们的第一个猫猫，没有尽到责任。我们只知道养他吃喝却没有意识到他也是个生命，他需要陪伴和关怀。</p>
<h4 id="第二只猫："><a href="#第二只猫：" class="headerlink" title="第二只猫："></a>第二只猫：</h4><p>我相信大部分养猫的人都是将猫作为宠物来养的，我也是，但是虽然是宠物，但毕竟是条生命，离世都会带来很多伤心和遗憾，觉得没有尽到养猫人的责任。所以在第一个猫猫去世之后心里会有一个疙瘩和猫的回忆，当时就想不再养了。不过事情就结束了吗？并没有——接下来就是真香打脸现场。因为撸猫是真的爽，那细腻润滑的毛发让你rua到不停，那粘人的喵喵声让你的心都酥了。想想在黑暗的夜晚，慵懒的周末，还有一个这么可爱的小家伙跟你相伴左右，想想都令人激动。还是没有禁得住诱惑，不出所料，在不到一个月之内，另外一只踏入了我的家。<br>真的不知道起什么名字，然后就有了接下来的名字——‘那个猫’；（后来一个朋友说这哪叫名字，你太糊弄猫猫了，她给了猫猫个新的洋气的名字——阿布力多）’那个猫‘来的时候还小，看上去就还没有一个女孩子的手大。因为刚接他来的时候是突发的，所以没有做任何准备。对，没有猫粮可以用其他火腿等来解决一下。但是没有猫砂就惨了，当天猫猫在我的被子上拉了好几个粑粑蛋子，那酸爽。不过猫是聪明的，等买来猫砂以后就教了他两次他就老老实实的在猫砂盆里拉粑粑了。<br>那个猫来家的时候真小，整天钻进我的鞋子里玩耍；久了以后，‘那个猫’的真面目就显露了，哪里是个猫，简直像条狗，还是只凶凶的狗。我整天都会被我的猫主子挠几道子。不过我已经习惯了，只是不能撸猫，真难受，就像看到好吃的不能吃到嘴一样。同样，最让人难受的就是放假回家不知道怎么处理他。十一是让朋友隔三差五的来看看他。但是过年大家都回家该咋办。<br>这不是又要过年了吗，一到假期就发愁，猫猫该怎么办，这么傲娇的生物，真是害怕像上一只那样会抑郁。后来得知一个同事放假不回家，就放到她家给看半个月。今天刚送过去，送过去的时候没有什么不良反应，就是对环境有些陌生，同事说邻居也有只猫猫是个小男孩可以让他们见个面。然后就有了接下来戏剧性的一幕——邻居的大白猫来了以后，两只猫被互相吓得撒腿就跑，那惊恐的表情简直像是老鼠见了猫，那场面真的是怂到家了，根本没有了之前在家的气势。’那个猫‘钻进了床缝里不出来，我们把他溜出来后安慰了一番就回家了。但是朋友说他下午又钻到床缝里不出来。我们害怕他有个三长两短，晚上又去看了看他，看到他那怂怂的样子，莫名有点解气和心疼。来了后发现他精神状态还好，就是需要适应一下，这时我们就放心了。通过这个事情我就发现猫这个生物对领域很重视，在自己的地盘自己就是王，出了门就怂的一批。<br>过了一天，朋友说他已经开始钻到我的头上打呼噜了，我放心了，因为他已经熟悉了环境，猫猫可以在我朋友那里尽情的玩耍了。<br>持续更新。。。</p>
<p><img src="file:/Users/liuyilan/Desktop/cat/WechatIMG326.jpeg" alt=""></p>
<h3 id="养猫需要准备什么"><a href="#养猫需要准备什么" class="headerlink" title="养猫需要准备什么"></a>养猫需要准备什么</h3><p>第一就是就是物质条件了，猫粮、猫砂这都是必要的；买来猫咪，首先要置备适合猫咪成长周期吃的猫粮、猫砂、猫砂盆以及他专门吃饭喝水的碗，但是猫好像都喜欢用盆喝水；最好住的房子是朝阳的，猫咪也能吸收一些天地之精华，才不会生病；我养‘那个猫’的时候，因为他来的时候很小，生怕他营养不良，给他买了奶粉，但是他不怎么爱喝，只喝了一小部分；不过这并不影响他的生长。因为所有的朋友都说他是个大胖子。<br>我自己并不是一个极致主义者，事实上算半个糙汉子的类型。所以我对我的猫咪的期望就是健健康康的。我养第一个猫的时候存在一个错误的心理，我认为只要让他吃好喝好就行了，但事实并不是。猫是一种极其傲娇的生物，他是有灵性的，他需要的不光是物质上的提供，他还需要陪伴。如何陪伴？可以再养一个，不然就老老实实的好好跟他玩。<br>第二就是陪伴和玩耍；可以给他买一些玩具，每天逗逗他，让他开心开心。猫猫特别喜欢线团、皮筋这类东西；给他一个线团他能玩一天。最近猫猫很爱叫，而且都是在拉完粑粑以后，他应该是让你去除屎了。<br>持续更新。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91/" rel="next" title="微信小程序开发踩坑">
                <i class="fa fa-chevron-left"></i> 微信小程序开发踩坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aliya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#养猫的心理路程"><span class="nav-number">1.</span> <span class="nav-text">养猫的心理路程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一只猫："><span class="nav-number">1.1.</span> <span class="nav-text">第一只猫：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二只猫："><span class="nav-number">1.2.</span> <span class="nav-text">第二只猫：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#养猫需要准备什么"><span class="nav-number">2.</span> <span class="nav-text">养猫需要准备什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aliya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
