<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Texture来源FlexBox布局 iOS 系统默认提供的布局方式有两种：一种是 Frame 这种原始方式，也就是通过设置横纵坐标和宽高来确定布局。另一种是自动布局（Auto Layout），相比较于 Frame 需要指出每个视图的精确位置，自动布局对于视图位置的描述更加简洁和易读，只需要确定两个视图之间的关系就能够确定布局。  前端技术栈的布局方式叫做FlexBox布局；苹果公司基于 Flex">
<meta property="og:type" content="article">
<meta property="og:title" content="Texture">
<meta property="og:url" content="http://yoursite.com/2019/12/30/Texture/index.html">
<meta property="og:site_name" content="兜里没糖">
<meta property="og:description" content="Texture来源FlexBox布局 iOS 系统默认提供的布局方式有两种：一种是 Frame 这种原始方式，也就是通过设置横纵坐标和宽高来确定布局。另一种是自动布局（Auto Layout），相比较于 Frame 需要指出每个视图的精确位置，自动布局对于视图位置的描述更加简洁和易读，只需要确定两个视图之间的关系就能够确定布局。  前端技术栈的布局方式叫做FlexBox布局；苹果公司基于 Flex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-30T06:38:20.000Z">
<meta property="article:modified_time" content="2020-02-27T02:50:17.130Z">
<meta property="article:author" content="aliya">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/30/Texture/"/>





  <title>Texture | 兜里没糖</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兜里没糖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兜里没糖的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/30/Texture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aliya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兜里没糖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Texture</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-30T14:38:20+08:00">
                2019-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Texture来源"><a href="#Texture来源" class="headerlink" title="Texture来源"></a>Texture来源</h2><h4 id="FlexBox布局"><a href="#FlexBox布局" class="headerlink" title="FlexBox布局"></a>FlexBox布局</h4><p> iOS 系统默认提供的布局方式有两种：一种是 Frame 这种原始方式，也就是通过设置横纵坐标和宽高来确定布局。另一种是自动布局（Auto Layout），相比较于 Frame 需要指出每个视图的精确位置，自动布局对于视图位置的描述更加简洁和易读，只需要确定两个视图之间的关系就能够确定布局。</p>
<p> 前端技术栈的布局方式叫做FlexBox布局；苹果公司基于 Flexbox 的布局思路，又在自动布局之上封装了一层 UIStackView。Flexbox 比自动布局提供了更多、更规范的布局方法，布局方式考虑得更全面，使用起来也更加方便。Flexbox 在 2009 年被 W3C 提出，可以很简单、完整地实现各种页面布局，而且还是响应式的，开始被应用于前端领域，目前所有浏览器都已支持。后来通过 React Native 和 Weex 等框架，它被带入到客户端开发中，同时支持了 iOS 和 Android。</p>
<p> 与自动布局思路类似，Flexbox 使用的也是描述性的语言来布局。使用 Flexbox 布局的视图元素叫 Flex 容器（flex container），其子视图元素叫作 Flex 项目（flex item）。Flexbox 布局的主要思想是，通过 Flex 容器设定的属性来改变内部 Flex 项目的宽、高，并调整 flex 项目的位置来填充 flex 容器的可用空间。</p>
<p> <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">阮一峰 布局方式</a></p>
<hr>
<h4 id="诞生"><a href="#诞生" class="headerlink" title="诞生"></a>诞生</h4><p> Texture 之前叫做AsyncDisplayKit，后改名为Texture；<br> Texture 可以保持最复杂的用户界面的流畅和响应。基于 Flexbox 的布局思路，Texture 框架的布局方案虽然学习成本会高一些，但是性能远好于苹果的自动布局，而且写起来更简单。</p>
<hr>
<h2 id="Texture介绍"><a href="#Texture介绍" class="headerlink" title="Texture介绍"></a>Texture介绍</h2><h4 id="Texture概念"><a href="#Texture概念" class="headerlink" title="Texture概念"></a>Texture概念</h4><p> <a href="http://texturegroup.org/docs/getting-started.html" target="_blank" rel="noopener">官方文档</a></p>
<p> Texture的基本单位就是node（节点）， ASDisplayNode可以看成是一个抽象UIView或者抽象的CALayer。不同点是nodes是线程安全的：可以在后台线程上并行实例化和配置它们的整个层次结构。</p>
<p> Texture 几乎涵盖了常用的控件，下面是 Texture 和 UIKit 的对应关系。</p>
<p><strong><em>Nodes</em></strong></p>
<table>
<thead>
<tr>
<th>Texture</th>
<th align="center">UIKit</th>
</tr>
</thead>
<tbody><tr>
<td>ASDisplayNode</td>
<td align="center">UIView</td>
</tr>
<tr>
<td>ASCellNode</td>
<td align="center">UITableViewCell/UICollectionViewCell</td>
</tr>
<tr>
<td>ASTextNode</td>
<td align="center">UILabel</td>
</tr>
<tr>
<td>ASButtonNode</td>
<td align="center">UIButton</td>
</tr>
<tr>
<td>ASImageNode</td>
<td align="center">UIImageView</td>
</tr>
<tr>
<td>ASNetworkImageNode</td>
<td align="center">UIImageView</td>
</tr>
<tr>
<td>ASMultiplexImageNode</td>
<td align="center">UIImageView</td>
</tr>
<tr>
<td>ASVideoNode</td>
<td align="center">AVPlayerLayer</td>
</tr>
<tr>
<td>ASControlNode</td>
<td align="center">UIControl</td>
</tr>
<tr>
<td>ASScrollNode</td>
<td align="center">UIScrollView</td>
</tr>
<tr>
<td>ASEditableTextNode</td>
<td align="center">UITextView</td>
</tr>
</tbody></table>
<p><strong><em>Node Containers</em></strong></p>
<table>
<thead>
<tr>
<th>Texture</th>
<th align="center">UIKit</th>
</tr>
</thead>
<tbody><tr>
<td>ASViewController</td>
<td align="center">UIViewController</td>
</tr>
<tr>
<td>ASCellNode</td>
<td align="center">ASTableNode/UITableView</td>
</tr>
<tr>
<td>ASCollectionNode</td>
<td align="center">UICollectionView</td>
</tr>
<tr>
<td>ASPagerNode</td>
<td align="center">UICollectionView</td>
</tr>
</tbody></table>
<hr>
<h4 id="布局思路"><a href="#布局思路" class="headerlink" title="布局思路"></a>布局思路</h4><p> Texture 框架的布局中，Texture 考虑到布局扩展性，提供了一个基类 ASLayoutSpec。这个基类 提供了布局的基本能力，使 Texture 可以通过它扩展实现多种布局思路，比如 Wrapper、Inset、Overlay、Ratio、Relative、Absolute 等布局思路，也可以继承 ASLayoutSpec 来自定义你的布局算法。</p>
<p><strong>ASLayoutSpec子类</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ASAbsoluteLayoutSpec &#x2F;&#x2F; 绝对布局</span><br><span class="line">ASBackgroundLayoutSpec &#x2F;&#x2F; 背景布局</span><br><span class="line">ASInsetLayoutSpec &#x2F;&#x2F; 边距布局</span><br><span class="line">ASOverlayLayoutSpec &#x2F;&#x2F; 覆盖布局</span><br><span class="line">ASRatioLayoutSpec &#x2F;&#x2F; 比例布局</span><br><span class="line">ASRelativeLayoutSpec &#x2F;&#x2F; 顶点布局</span><br><span class="line">ASCenterLayoutSpec &#x2F;&#x2F; 居中布局</span><br><span class="line">ASStackLayoutSpec &#x2F;&#x2F; 盒子布局</span><br><span class="line">ASWrapperLayoutSpec &#x2F;&#x2F; 填充布局</span><br><span class="line">ASCornerLayoutSpec &#x2F;&#x2F; 角标布局</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Texture使用"><a href="#Texture使用" class="headerlink" title="Texture使用"></a>Texture使用</h3><h4 id="Texture安装"><a href="#Texture安装" class="headerlink" title="Texture安装"></a>Texture安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &quot;Texture&quot;</span><br></pre></td></tr></table></figure>

<h4 id="Texture使用-1"><a href="#Texture使用-1" class="headerlink" title="Texture使用"></a>Texture使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;AsyncDisplayKit &#x2F; AsyncDisplayKit.h&gt;</span><br></pre></td></tr></table></figure>







      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/30/iOS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/" rel="next" title="iOS项目搭建总结">
                <i class="fa fa-chevron-left"></i> iOS项目搭建总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91/" rel="prev" title="微信小程序开发踩坑">
                微信小程序开发踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aliya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Texture来源"><span class="nav-number">1.</span> <span class="nav-text">Texture来源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FlexBox布局"><span class="nav-number">1.0.1.</span> <span class="nav-text">FlexBox布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诞生"><span class="nav-number">1.0.2.</span> <span class="nav-text">诞生</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Texture介绍"><span class="nav-number">2.</span> <span class="nav-text">Texture介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Texture概念"><span class="nav-number">2.0.1.</span> <span class="nav-text">Texture概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局思路"><span class="nav-number">2.0.2.</span> <span class="nav-text">布局思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Texture使用"><span class="nav-number">2.1.</span> <span class="nav-text">Texture使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Texture安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">Texture安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Texture使用-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">Texture使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aliya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
